app/views/activityList.jade
header.header 活动列表
    div.header-right
        button.btn.btn-primary.btn-lg(ng-click="btnCreateActivity()") 创建活动

div.wrapper
    table.table.table-striped(ng-repeat="activity in activities")
        tr.col-sm-5.col-md-6
            td(class = "{{activity.status}}" ng-click="jumpToBM(activity)") {{activity.name}}

app/views/activityList.html
<header class="header">活动列表<div class="header-right"><button ng-click="btnCreateActivity()" class="btn btn-primary btn-lg">创建活动</button></div></header><div class="wrapper"><table ng-repeat="activity in activities" class="table table-striped"><tr class="col-sm-5 col-md-6"><td ng-click="jumpToBM(activity)" class="{{activity.status}}">{{activity.name}}</td></tr></table></div>
