app/views/signup.html
<header id="signuprefresh">报名{{'('+messages.length+'人)'}}<div class="header-left"><button ng-click="btnReturn()" class="btn btn-primary btn-lg">返回</button></div><div ng-switch="apply_status" class="header-right"><button ng-switch-when="2" ng-disabled="true">开始</button><button ng-switch-when="0" ng-click="btnStart()" class="btn btn-primary btn-lg">开始</button><button ng-switch-when="1" ng-click="btnEnd()" class="btn btn-primary btn-lg">结束</button></div></header><div class="wrapper"><table ng-repeat="message in messages" class="table table-striped"><tr class="col-sm-5 col-md-6"><td width="160px">{{message.name}}</td><td>{{message.phone}}</td></tr></table></div><footer><ul class="footer-nav footer-nav-2tabs"><li class="active"><a href="">报名</a></li><li><a href="">竞价</a></li></ul></footer>

app/views/signup.jade
header#signuprefresh 报名{{'('+messages.length+'人)'}}
    div.header-left
        button.btn.btn-primary.btn-lg(ng-click="btnReturn()") 返回
    div.header-right(ng-switch="apply_status")
        button(ng-switch-when="2" ng-disabled="true") 开始
        button.btn.btn-primary.btn-lg(ng-switch-when="0" ng-click="btnStart()") 开始
        button.btn.btn-primary.btn-lg(ng-switch-when="1" ng-click="btnEnd()") 结束

 div.wrapper
     table.table.table-striped(ng-repeat="message in messages")
         tr.col-sm-5.col-md-6
             td(width="160px") {{message.name}}
             td {{message.phone}}

 footer
     ul.footer-nav.footer-nav-2tabs
         li.active
             a(href="" ) 报名
         li
             a(href="" ) 竞价
